<!DOCTYPE html>
<html larg="pt-br">
<head>
  <title>exemplo1</title>
</head>
<body>
  <h1>lista utilizando atributo type
  </h1>
    <h2>lista não ordenada</h2>
    <p>
        para listas não ordenadas podemos utilizar o atributi type com os seguintes valores: dic, circle e square.
    </p>
  
  <ul type="square">

    <li>pão</li>
    <li>leite</li>
    <li>ovos</li>
    </ul>

    <hr>

    <h2>
        lista ordenada
    </h2>
<p>
    para listas ordenadas podemos utilizar o atributi type com os seguintes valores: dic, circle e square.  
</p>

<ol type="I">

    <li>pão</li>
    <li>leite</li>
    <li>ovos</li>
    </ol>
</body>
</html>